agent/
в”њв”Ђв”Ђ cmd/
в”‚   в””в”Ђв”Ђ agent/
в”‚       в””в”Ђв”Ђ main.go
в”њв”Ђв”Ђ pkg/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ config.go
в”‚   в”њв”Ђв”Ђ httpclient/
в”‚   в”‚   в””в”Ђв”Ђ client.go
в”‚   в”њв”Ђв”Ђ scraper/
в”‚   в”‚   в””в”Ђв”Ђ scraper.go
в”‚   в”њв”Ђв”Ђ parser/
в”‚   в”‚   в””в”Ђв”Ђ parser.go
в”‚   в”њв”Ђв”Ђ state/
в”‚   в”‚   в””в”Ђв”Ђ state.go
в”‚   в”њв”Ђв”Ђ notifier/
в”‚   в”‚   в””в”Ђв”Ђ ntfy.go
в”‚   в”њв”Ђв”Ђ booker/
в”‚   в”‚   в””в”Ђв”Ђ booker.go
в”‚   в”њв”Ђв”Ђ scheduler/
в”‚   в”‚   в””в”Ђв”Ђ scheduler.go
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ utils.go
в”њв”Ђв”Ђ configs/
в”‚   в””в”Ђв”Ђ config.yaml
в”њв”Ђв”Ђ go.mod
в”њв”Ђв”Ђ go.sum
в””в”Ђв”Ђ README.md
